{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "target": "es5",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "typeRoots": ["./node_modules/@types/"],
    "types": [ "node" ],
    "emitDecoratorMetadata": true
  },
  "files": [
    "./src/index.ts"
  ]
}